{
  "name": "cutecut-pro",
  "productName": "CuteCut Pro",
  "private": true,
  "version": "2.3.9",
  "license": "MIT",
  "description": "CuteCut Pro is a powerful desktop video editing application featuring multi-track timeline management, real-time audio visualization, and precise Quranic audio-to-text synchronization.",
  "homepage": "https://github.com",
  "author": {
    "name": "Asmatullah Developer",
    "email": "asmatullahdevolper@gmail.com"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && esbuild src/main.ts --bundle --platform=node --format=cjs --packages=external --external:electron --external:child_process --external:fs --external:path --external:url --outfile=dist-electron/main.js && esbuild src/main.ts --bundle --platform=node --format=esm --packages=external --external:electron --external:child_process --external:fs --external:path --external:url --outfile=dist/main.js && esbuild src/main.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/main.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist dist-electron server.js",
    "lint": "tsc --noEmit",
    "test": "tsc --noEmit",
    "test:all": "tsx scripts/runTests.ts",
    "postinstall": "node scripts/patch-snap-launcher.cjs",
    "electron:dev": "electron .",
    "electron:build": "node scripts/patch-snap-launcher.cjs && electron-builder",
    "pack:win": "npm run build && electron-builder --win",
    "pack:linux": "node scripts/patch-snap-launcher.cjs && npm run build && electron-builder --linux",
    "pack:mac": "npm run build && electron-builder --mac",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "build": {
    "appId": "com.cutecutpro.app",
    "productName": "CuteCut Pro",
    "executableName": "cutecut-pro",
    "copyright": "Copyright © 2026 Asmatullah Developer",
    "npmRebuild": false,
    "asar": true,
    "directories": {
      "output": "dist-desktop",
      "buildResources": "build-resources"
    },
    "icon": "icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build-resources/**/*",
      "public/**/*",
      "assets/**/*",
      "icon.png",
      "package.json"
    ],
    "linux": {
      "target": [
        "appimage",
        "deb",
        "snap",
        "flatpak"
      ],
      "category": "AudioVideo",
      "icon": "build-resources/icon.png",
      "executableName": "cutecut-pro"
    },
    "flatpak": {
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "24.08",
      "sdk": "org.freedesktop.Sdk",
      "finishArgs": [
        "--socket=wayland",
        "--socket=fallback-x11",
        "--share=ipc",
        "--share=network",
        "--socket=pulseaudio",
        "--device=all",
        "--filesystem=home",
        "--env=ELECTRON_OZONE_PLATFORM_HINT=auto"
      ]
    },
    "snap": {
      "grade": "stable",
      "confinement": "strict",
      "base": "core22",
      "summary": "Professional Multi-Track Video Editor",
      "stagePackages": [
        "libnspr4",
        "libnss3",
        "libasound2",
        "libatk1.0-0",
        "libatk-bridge2.0-0",
        "libcups2",
        "libdrm2",
        "libgtk-3-0",
        "libgbm1",
        "libxshmfence1",
        "libxss1",
        "libsecret-1-0",
        "shared-mime-info"
      ],
      "plugs": [
        "desktop",
        "desktop-legacy",
        "x11",
        "wayland",
        "home",
        "network",
        "audio-playback",
        "gsettings",
        "opengl",
        "unity7"
      ]
    },
    "deb": {
      "priority": "optional"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icon.ico",
      "signExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CuteCut Pro",
      "installerIcon": "build-resources/icon.ico",
      "uninstallerIcon": "build-resources/icon.ico",
      "installerHeaderIcon": "build-resources/icon.ico"
    },
    "portable": {
      "artifactName": "cutecut-pro-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video",
      "icon": "build-resources/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "sign": false
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.17.1",
    "@capacitor/core": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor-community/admob": "^6.0.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/express": "^4.17.21",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.2",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "png-to-ico": "^3.0.2",
    "png2icons": "^2.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "overrides": {
    "nanoid": "^3.3.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*",
    "@rollup/rollup-win32-x64-msvc": "*",
    "@rollup/rollup-darwin-x64": "*",
    "@rollup/rollup-darwin-arm64": "*",
    "lightningcss-linux-x64-gnu": "*",
    "lightningcss-win32-x64-msvc": "*",
    "lightningcss-darwin-x64": "*",
    "lightningcss-darwin-arm64": "*",
    "@tailwindcss/oxide-linux-x64-gnu": "*",
    "@tailwindcss/oxide-win32-x64-msvc": "*",
    "@tailwindcss/oxide-darwin-x64": "*",
    "@tailwindcss/oxide-darwin-arm64": "*",
    "@img/sharp-darwin-arm64": "*",
    "@img/sharp-darwin-x64": "*",
    "@img/sharp-win32-x64": "*",
    "@img/sharp-linux-x64": "*"
  }
}
